# Set prefix key to C-g
set -g prefix C-g
unbind C-b
bind C-g send-prefix

# Quick pane cycling
unbind n
bind n select-pane -t :.+

set-option -g set-titles on
set-option -g set-titles-string "#(whoami)@#h"
set-option -g bell-action none
set-option -g status-keys emacs

set -g history-limit 10000

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# Sane split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Sane resize commands
bind < resize-pane -L 5
bind > resize-pane -R 5
bind v resize-pane -D 5
bind ^ resize-pane -U 5

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf

bind C-g last-window

########
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
#set -g pane-border-style 'fg=colour19 bg=colour0'
#set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
#set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '%m/%d %H:%M '
set -g status-right-length 50
set -g status-left-length 20

#setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

#setw -g window-status-style 'fg=colour9 bg=colour18'
#setw -g window-status-format # ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

#setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
#set -g message-style 'fg=colour232 bg=colour16 bold'

