# Set prefix key to C-g
set -g prefix C-g
unbind C-b
bind C-g send-prefix

# Disable status bar
set -g status off

set-option -g set-titles on
set-option -g set-titles-string "#(whoami)@#h"
set-option -g bell-action none
set-option -g status-keys emacs

set -g history-limit 10000

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# Sane split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Sane resize commands
bind < resize-pane -L 5
bind > resize-pane -R 5
bind v resize-pane -D 5
bind ^ resize-pane -U 5

bind C-g last-window

########
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
