# Homebrew stuff
export HOMEBREW_NO_ENV_HINTS="1"

# Ruby stuff
#export SDKROOT=$(xcrun --show-sdk-path)
#export PATH="$HOME/.gem/ruby/3.0.0/bin:$PATH"

# ORT stuff
export LIBVIRT_DEFAULT_URI="qemu+ssh://kvm-r2-u30.qqcyber.net/system?socket=/var/run/libvirt/libvirt-sock"

# Set PYPI_URL to local pypi server
export PYPI_URL="https://pypi.incy.tech/dev/simple/"
pypi() {
    if [[ -n "$1" ]]; then
        export PYPI_URL="https://pypi.incy.tech/$1/simple/"
    fi
    echo "PYPI_URL: $PYPI_URL"
}

alias .lv='echo LIBVIRT_DEFAULT_URI: $LIBVIRT_DEFAULT_URI'
alias .lv1='export LIBVIRT_DEFAULT_URI="qemu+ssh://kvm-r2-u36.qqcyber.net/system?socket=/var/run/libvirt/libvirt-sock"'
alias .lv236='export LIBVIRT_DEFAULT_URI="qemu+ssh://kvm-r2-u36.qqcyber.net/system?socket=/var/run/libvirt/libvirt-sock"'
alias .lv230='export LIBVIRT_DEFAULT_URI="qemu+ssh://kvm-r2-u30.qqcyber.net/system?socket=/var/run/libvirt/libvirt-sock"'
alias .lv234='export LIBVIRT_DEFAULT_URI="qemu+ssh://kvm-r2-u34.qqcyber.net/system?socket=/var/run/libvirt/libvirt-sock"'
alias .lv237='export LIBVIRT_DEFAULT_URI="qemu+ssh://kvm-r2-u37.qqcyber.net/system?socket=/var/run/libvirt/libvirt-sock"'
alias .lv238='export LIBVIRT_DEFAULT_URI="qemu+ssh://kvm-r2-u38.qqcyber.net/system?socket=/var/run/libvirt/libvirt-sock"'

